.gallery{
    width: 85%;
}
.title-gallery-section{
    padding-bottom: 3.5rem;
}
.conteiner-gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 1rem;
}
.conteiner-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 0.1s ease;
    border: 1px solid rgba(0, 0, 0, 0.499);
    border-radius: 5px;
    background-color: rgb(239, 239, 239);
}
.image-gallery{
    width: 20rem;
    height: 15rem;
    object-fit:fill;
    display: flex;
    position: relative;
    z-index: 1;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.conteiner-icons-card{
    width: 100%;
    height: min-content;
    padding: 0.40rem 0;
    background-color: rgba(0, 0, 0, 0.488);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: row;
    position: absolute;
    z-index: 2;
    bottom: 2.3rem;
    transition: all 0.1s ease;
}
.col1-icons-img, .col2-icons-img{
    height: min-content;
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    z-index: 10;
}
.m2-house, .nro-rooms-house{
    width: max-content;
    height: min-content;
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    align-self: center;
    color: #fff;
    margin: 0;
}
.icon-house{
    color: #fff;
    height: min-content;
}
.icon-rooms-house{
    width:  1.1rem;
    fill: #fff;
}
.address-house{
    font-size: 0.9rem;
    display: flex;
    margin: 0.5rem 0 ;
    justify-content: center;
    gap: 0.5rem;
}
.conteiner-image:hover{
    filter:brightness(0.5);
    transition: all 0.1s ease;
    cursor:pointer;
    scale: 1.03;
}

@media (min-width: 500px) and (max-width:768px){
    .image-gallery{
        width: 15rem;
        height: 10rem;
    }
    }
    @media (min-width:769px) and (max-width:1024px){
    .conteiner-gallery{
        width: 100%;
    }
    }